# Server config

PORT=8090
HOST=localhost
HOST_URL=http://localhost:8090

#Sequelize Database config

DATABASE_NAME=nami
DATABASE_USERNAME=user
DATABASE_PASSWORD=root

#Firebase Database config

# API_KEY=AIzaSyBaDxF5vPyrEtPFQV3RoYgkzjmm0Ixoqfk
# AUTH_DOMAIN=nami-7b136.firebaseapp.com
# PROJECT_ID=nami-7b136
# STORAGE_BUCKET=nami-7b136.appspot.com
# MESSAGE_SENDER_ID=178009405797
# APP_ID=1:178009405797:web:a51f11a9e47bb725af898c
# MEASUREMENT_ID=G-4QYRCBVWWP